<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.RevenueCat.iOS</PackageId>
        <Version>4.39.0.7</Version>
        <Description>Contains bindings for https://docs.revenuecat.com/docs/ios</Description>
        <Authors>Christian Kapplmüller, Albilaga Linggra Pradana</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\LICENSE</PackageLicensePath>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
    </ItemGroup>
    <ItemGroup>
        <NativeReference Include="nativelib\RevenueCat.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
            <ForceLoad>True</ForceLoad>
        </NativeReference>
    </ItemGroup>
</Project>
