<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoBindingEmbedding>false</NoBindingEmbedding>
        <RootNamespace>Tonestro.Maui.RevenueCat.iOS</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.RevenueCat.iOS</PackageId>
        <Version>4.30.0.1</Version>
        <Description>Contains bindings for https://docs.revenuecat.com/docs/ios</Description>
        <Authors>Christian Kapplmüller, ALbilaga</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\LICENSE.txt</PackageLicensePath>
        <PackageReadmeFile>..\README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>
    <ItemGroup>
        <NativeReference Include="nativelib\RevenueCat.framework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
            <ForceLoad>True</ForceLoad>
            <NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
            <IsCxx>False</IsCxx>
        </NativeReference>
    </ItemGroup>
</Project>
