<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoBindingEmbedding>false</NoBindingEmbedding>
        <RootNamespace>Tonestro.Maui.RevenueCat.iOS</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Tonestro.Maui.RevenueCat.iOS</PackageId>
        <Version>4.30.0.1</Version>
        <Description>Contains bindings for https://docs.revenuecat.com/docs/ios</Description>
        <Authors>Christian Kapplmüller, ALbilaga</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\LICENSE.txt</PackageLicensePath>
    </PropertyGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>
    <ItemGroup>
        <NativeReference Include="nativelib\RevenueCat.framework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
            <ForceLoad>True</ForceLoad>
            <NeedsGccExceptionHandling>False</NeedsGccExceptionHandling>
            <IsCxx>False</IsCxx>
        </NativeReference>
    </ItemGroup>

    <Target Name="_StripBitcodeFromFrameworksOnMac" AfterTargets="Build" Condition="'$(OS)'=='Unix'">
        <Message Text="Stripping Bitcode..." Importance="high" />

        <!-- Diagnostic messages to ensure paths and commands are correct -->
        <Message Text="Framework Path: nativelib/RevenueCat.framework/RevenueCat" Importance="high" />
        <Exec Command="ls -l nativelib/RevenueCat.framework" />

        <Message Text="Finding the bitcode_strip command..." Importance="high" />
        <Exec Command="xcrun -find bitcode_strip" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="_BitcodeStripCommand" />
        </Exec>

        <Message Text="Bitcode_strip command found: $(_BitcodeStripCommand)" Importance="high" />
        <Message Text="Stripping the bitcode from frameworks..." Importance="high" />

        <Exec Command="$(_BitcodeStripCommand) nativelib/RevenueCat.framework/RevenueCat -r -o nativelib/RevenueCat.framework/RevenueCat" />
        <Message Text="Bitcode stripping complete." Importance="high" />
    </Target>


</Project>
