# Tonestro.Maui.RevenueCat.iOS

./: LICENSE  Maui.RevenueCat.iOS.sln  NuGet.Config  README.md  Tonestro.Maui.RevenueCat.iOS.sln  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml  copy-nugets.sh  projects.txt
Maui.RevenueCat.iOS/: ApiDefinition.cs  Maui.RevenueCat.iOS.csproj  azure-pipeline-public-nuget-publish.yml
Maui.RevenueCat.iOS.Extensions/: LoginResult.cs  Maui.RevenueCat.iOS.Extensions.csproj  PurchaseSuccessInfo.cs  PurchasesErrorException.cs  RCPurchasesExtensions.cs  azure-pipeline-public-nuget-publish.yml
Maui.RevenueCat.iOS.UsageChecker/: AppDelegate.cs  Main.cs  Maui.RevenueCat.iOS.UsageChecker.csproj  SceneDelegate.cs
Tonestro.Maui.RevenueCat.iOS/: ApiDefinition.cs  StructsAndEnums.cs  Tonestro.Maui.RevenueCat.iOS.csproj  azure-pipeline-public-nuget-publish.yml
Tonestro.Maui.RevenueCat.iOS.Extensions/: LoginResult.cs  PurchaseSuccessInfo.cs  PurchasesErrorException.cs  RCPurchasesExtensions.cs  Tonestro.Maui.RevenueCat.iOS.Extensions.csproj  azure-pipeline-public-nuget-publish.yml
Tonestro.Maui.RevenueCat.iOS.UsageChecker/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  Tonestro.Maui.RevenueCat.iOS.UsageChecker.csproj
Tonestro.Maui.RevenueCat.iOS/Additions/: ErrorDetails.cs
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.framework/Modules/RevenueCat.swiftmodule/Project/: x86_64-apple-ios-simulator.swiftsourceinfo
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/: RevenueCat
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/dSYMs/RevenueCat.framework.dSYM/Contents/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
