<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Tonestro.Maui.RevenueCat.iOS.Extensions</PackageId>
    <Description>Contains convenience methods and async extensions for Tonestro.Maui.RevenueCat.iOS</Description>
    <Version>4.39.0.5</Version>
    <Authors>Christian Kapplmüller, Albilaga Linggra Pradana</Authors>
    <Company>fun.music IT GmbH</Company>
    <PackageOutputPath>nugetoutput</PackageOutputPath>
    <PackageLicensePath>..\LICENSE.txt</PackageLicensePath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tonestro.Maui.RevenueCat.iOS\Tonestro.Maui.RevenueCat.iOS.csproj" />
  </ItemGroup>
</Project>
