<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-ios</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Maui.RevenueCat.iOS.Extensions</PackageId>
        <Description>Contains convenience methods and async extensions for Maui.RevenueCat.iOS</Description>
        <Version>4.9.0.1</Version>
        <Authors>Christian Kapplmüller</Authors>
        <Company>fun.music IT GmbH</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <PackageLicensePath>..\..\..\LICENSE.txt</PackageLicensePath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Maui.RevenueCat.iOS\Maui.RevenueCat.iOS.csproj"/>
    </ItemGroup>
</Project>
