<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tonestro.Maui.RevenueCat.iOS" Version="4.39.0.6" />
    <PackageReference Include="Tonestro.Maui.RevenueCat.iOS.Extensions" Version="4.39.0.5" />
  </ItemGroup>
</Project>
